.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Widgetbook Generator",
      "cwd": "packages/json_theme",
      "request": "launch",
      "program": ".dart_tool/build/entrypoint/build.dart",
      "type": "dart",
      "args": [
        "build"
      ]
    },
    {
      "name": "json_theme",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "annotation",
      "cwd": "packages/annotation",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "codegen",
      "cwd": "packages/codegen",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "json_theme",
      "cwd": "packages/json_theme",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "json_theme (profile mode)",
      "cwd": "packages/json_theme",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "json_theme (release mode)",
      "cwd": "packages/json_theme",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "example",
      "cwd": "packages/json_theme/example",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "example (profile mode)",
      "cwd": "packages/json_theme/example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "example (release mode)",
      "cwd": "packages/json_theme/example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Generator",
      "cwd": "packages/json_theme",
      "request": "launch",
      "program": ".dart_tool/build/entrypoint/build.dart",
      "type": "dart",
      "args": [
        "build"
      ]
    },
    {
      "name": "json_theme",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "annotation",
      "cwd": "packages/annotation",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "codegen",
      "cwd": "packages/codegen",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "json_theme",
      "cwd": "packages/json_theme",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "json_theme (profile mode)",
      "cwd": "packages/json_theme",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "json_theme (release mode)",
      "cwd": "packages/json_theme",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "example",
      "cwd": "packages/json_theme/example",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "example (profile mode)",
      "cwd": "packages/json_theme/example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "example (release mode)",
      "cwd": "packages/json_theme/example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "Flutter (.dart_tool/build/entrypoint/build.dart)",
      "type": "dart",
      "request": "launch",
      "cwd": "packages/json_theme",
      "program": ".dart_tool/build/entrypoint/build.dart"
    }
  ]
}

.vscode/launch.json (diff)
@@ -5,7 +5,7 @@
   "version": "0.2.0",
   "configurations": [
     {
-      "name": "Debug Widgetbook Generator",
+      "name": "Debug Generator",
       "cwd": "packages/json_theme",
       "request": "launch",
       "program": ".dart_tool/build/entrypoint/build.dart",
@@ -70,6 +70,13 @@
       "request": "launch",
       "type": "dart",
       "flutterMode": "release"
+    },
+    {
+      "name": "Flutter (.dart_tool/build/entrypoint/build.dart)",
+      "type": "dart",
+      "request": "launch",
+      "cwd": "packages/json_theme",
+      "program": ".dart_tool/build/entrypoint/build.dart"
     }
   ]
 }
